./alembic/1.6.1 -- Works! (shared and static) (CMake and package updated) (second check, rpath readded)
./arch/x86_64 -- Works! (native to system)
./autoconf/2.63 -- OSX only
./autoconf/2.69 -- OSX only
./autogen/5.18.7 -- OSX only
./automake/1.11.1 -- OSX only
./automake/1.15 -- OSX only
./boost/1.55.0 -- Works! (shared and static) (CMake and package updated) (second check)
./cmake/3.10.0 -- Works!
./doubleconversion/1.1.5 -- Works! (shared and static) (CMake and package updated) (second check)
./fdk_aac/0.1.5 -- Works! (static only) (second check)
./ffmpeg/3.0.7 -- removed
./ffmpeg/3.2.4 -- removed
./ffmpeg/3.4 -- Works! (static only) (second check)
./gcc/4.1.2 -- Centos 6.5 only
./gcc/4.8.2 -- tar missing from package_archives
./gcc/4.8.5 -- Works! (native to system)
./gcc/6.3.1 -- removed
./glfw/3.2.1 -- Works! (static only) (CMake and package updated)
./gto/3.5.3 -- Works! (static only, has python so) (CMake and package updated)
./hdf5/1.8.12 -- Works! (shared and static) (CMake and package updated) (second check, rpath added)
./hdf5/1.8.9 -- removed
./houdini/16.0 -- Works! (native to system)
./ilmbase/2.2.0 -- Works! (shared and static) (CMake and package updated) (second check)
./katana/2.5.4 -- Works! (native to system)
./lame/3.100 -- Works! (static only) (second check)
./libtool/2.2.6b -- OSX only
./libtool/2.4.6 -- OSX only
./maya/2016.5 -- Works! (native to system)
./maya/2016EXT1SP5 -- Works! (native to system)
./maya/2016EXT2 -- Works! (native to system)
./maya/2018UPD1 -- Works! (native to system)
./ogg/1.3.3 -- Works! (static only) (second check)
./opencolorio/1.0.9 -- Works! (shared and static) (CMake and package updated) (second check)
./openexr/2.2.0 -- Works! (shared and static) (CMake and package updated) (second check)
./openimageio/1.7.11 -- Works! (static only) (CMake and package updated) (second check, rpath)
./opensubdiv/3.2.0 -- Works! (shared and static) (CMake and package updated) (second check, rpath)
./opus/1.2.1 -- Works! (static only) (second check)
./os/CentOS-6.5 -- Works! (empty build)
./pip/7.1.2 -- removed
./pip/8.1.2 -- removed
./pip/9.0.1 -- Works! (second check)
./platform/linux -- Works! (empty build)
./prman/21.0 -- Works! (empty build)
./prman_for_katana/21.1 -- Works! (empty build)
./ptex/2.0.30 -- Works! (shared and static) (CMake and package updated) (second check)
./ptex/2.1.28 -- Works! (shared and static) (CMake and package updated) (second check)
./pyilmbase/2.2.0 -- Works! (shared and static) (CMake and package updated) (second check)
./pyopengl/3.1.0 -- Works!
./pyopengl/3.1.1a1 -- Works!
./pyqt/4.10.1 -- removed
./pyqt/4.11.4 -- removed
./pyqt/4.12.1 -- Works! (shared only) (CMake and package updated) (second check)
./pyside/1.2.4 -- Works! (CMake and package updated) (second check)
./pyside/2-qt5.6 -- Works! (custom tar archive)
./pyside-tools/0.2.15 -- Works! (CMake and package updated) (second check)
./python/2.7.10 -- for Centos 6.5
./python/2.7.11 -- tar missing from package_archives
./python/2.7.13 -- Probably shouldn't exist
./python/2.7.5 -- Works! (native to system) (second check)
./python_libraries/CMakeLists.txt
./python_libraries/package.py
./qt/4.8.6 -- Works! (shared only) (CMake and package updated) (second check)
./qt/5.6.1 -- Works! (shared only) (second check)
./scons/2.5.1 -- Works! (CMake and package updated) (second check)
./setuptools/18.5 -- removed
./setuptools/38.2.4 -- Works! (CMake and package updated) (second check)
./shiboken/1.2.4 -- Works! (CMake and package updated) (second check)
./sip/4.16.9 -- removed
./sip/4.19.6 -- Works! (CMake and package updated) (second check)
./tbb/4.3 -- removed
./tbb/4.3.1 -- Works! (shared only) (second check)
./tbb/4.4 -- Works! (shared only) (second check)
./tbb/2017_U6 -- Works! (shared only) (second check)
./usd/0.7.3 -- removed
./usd/0.7.4 -- removed
./usd/0.8.1 -- never added
./usd/0.8.2 -- Works! (shared only) (not using libboost for some reason)
./virtualenv/15.0.3 -- removed
./virtualenv/15.1.0 -- Works! (second check)
./vorbis/1.3.5 -- Works! (static only) (second check)
./vpx/1.6.1 -- Works! (static only) (second check)
./x264/20171123-2245-stable -- Works! (static only) (second check)
./x265/2.6 -- Works! (static only) (second check)
./yasm/1.3.0 -- Works! (static only) (second check)
